| schemaname | tablename | policyname                                     | permissive | roles           | cmd    | qual                                                                                                                                                          | with_check                                                                                                                                                                       |
| ---------- | --------- | ---------------------------------------------- | ---------- | --------------- | ------ | ------------------------------------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| public     | courses   | Admins can manage all courses                  | PERMISSIVE | {public}        | ALL    | (EXISTS ( SELECT 1
   FROM profiles
  WHERE ((profiles.id = auth.uid()) AND (profiles.role = 'admin'::text))))                                                | null                                                                                                                                                                             |
| public     | courses   | Enable insert for authenticated users only     | PERMISSIVE | {authenticated} | INSERT | null                                                                                                                                                          | true                                                                                                                                                                             |
| public     | courses   | Enable read access for all users               | PERMISSIVE | {public}        | SELECT | true                                                                                                                                                          | null                                                                                                                                                                             |
| public     | courses   | Policy with table joins                        | PERMISSIVE | {public}        | UPDATE | (( SELECT auth.uid() AS uid) IN ( SELECT members.user_id
   FROM members
  WHERE (members.team_id = courses.id)))                                             | null                                                                                                                                                                             |
| public     | courses   | Professors can create courses                  | PERMISSIVE | {public}        | INSERT | null                                                                                                                                                          | ((auth.uid() = professor_id) AND (EXISTS ( SELECT 1
   FROM profiles
  WHERE ((profiles.id = auth.uid()) AND (profiles.role = ANY (ARRAY['admin'::text, 'professor'::text])))))) |
| public     | courses   | Professors can update their own courses        | PERMISSIVE | {public}        | UPDATE | (auth.uid() = professor_id)                                                                                                                                   | (auth.uid() = professor_id)                                                                                                                                                      |
| public     | courses   | allow_public_view_courses                      | PERMISSIVE | {public}        | SELECT | true                                                                                                                                                          | null                                                                                                                                                                             |
| public     | lessons   | Admins can manage all lessons                  | PERMISSIVE | {public}        | ALL    | (EXISTS ( SELECT 1
   FROM profiles
  WHERE ((profiles.id = auth.uid()) AND (profiles.role = 'admin'::text))))                                                | null                                                                                                                                                                             |
| public     | lessons   | Professors can manage lessons in their modules | PERMISSIVE | {public}        | ALL    | (EXISTS ( SELECT 1
   FROM (modules m
     JOIN courses c ON ((c.id = m.course_id)))
  WHERE ((m.id = lessons.module_id) AND (c.professor_id = auth.uid())))) | null                                                                                                                                                                             |
| public     | lessons   | allow_public_view_lessons                      | PERMISSIVE | {public}        | SELECT | true                                                                                                                                                          | null                                                                                                                                                                             |
| public     | modules   | Admins can manage all modules                  | PERMISSIVE | {public}        | ALL    | (EXISTS ( SELECT 1
   FROM profiles
  WHERE ((profiles.id = auth.uid()) AND (profiles.role = 'admin'::text))))                                                | null                                                                                                                                                                             |
| public     | modules   | Enable insert for authenticated users only     | PERMISSIVE | {authenticated} | INSERT | null                                                                                                                                                          | true                                                                                                                                                                             |
| public     | modules   | Enable read access for all users               | PERMISSIVE | {public}        | SELECT | true                                                                                                                                                          | null                                                                                                                                                                             |
| public     | modules   | Policy with table joins                        | PERMISSIVE | {public}        | UPDATE | (( SELECT auth.uid() AS uid) IN ( SELECT members.user_id
   FROM members
  WHERE (members.team_id = modules.id)))                                             | null                                                                                                                                                                             |
| public     | modules   | Professors can manage their course modules     | PERMISSIVE | {public}        | ALL    | (EXISTS ( SELECT 1
   FROM courses
  WHERE ((courses.id = modules.course_id) AND (courses.professor_id = auth.uid()))))                                       | null                                                                                                                                                                             |
| public     | modules   | allow_public_view_modules                      | PERMISSIVE | {public}        | SELECT | true                                                                                                                                                          | null                                                                                                                                                                             |